<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/load"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Загрузить в БД"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/upload"
        android:title="Выгрузить из БД"
        app:showAsAction="never"></item>
</menu>